# brainstack

./: README.md  SECURITY.md  package-lock.json
Development/Java/banking-credit-trading-platform/: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
Development/Java/banking-credit-trading-platform/.github/workflows/: ci.yml
Development/Java/banking-credit-trading-platform/api-gateway/: pom.xml
Development/Java/banking-credit-trading-platform/api-gateway/src/main/java/com/example/banking/gateway/: ApiGatewayApplication.java
Development/Java/banking-credit-trading-platform/api-gateway/src/main/java/com/example/banking/gateway/api/: AuthController.java  GatewayController.java
Development/Java/banking-credit-trading-platform/api-gateway/src/main/java/com/example/banking/gateway/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
Development/Java/banking-credit-trading-platform/api-gateway/src/main/resources/: application.yml
Development/Java/banking-credit-trading-platform/api-gateway/src/test/java/com/example/banking/gateway/: JwtServiceTest.java
Development/Java/banking-credit-trading-platform/common-domain/: pom.xml
Development/Java/banking-credit-trading-platform/common-domain/src/main/java/com/example/banking/domain/model/: Isin.java  (+7 more)
Development/Java/banking-credit-trading-platform/common-domain/src/test/java/com/example/banking/domain/: PricingAndRiskTest.java
Development/Java/banking-credit-trading-platform/common-observability/: pom.xml
Development/Java/banking-credit-trading-platform/common-observability/src/main/java/com/example/banking/observability/: BusinessMetrics.java  CorrelationIdFilter.java  StructuredLog.java
Development/Java/banking-credit-trading-platform/contracts/: rfq-created.yml
Development/Java/banking-credit-trading-platform/docs/: advanced-sql.md  credit-trading-domain.md  financial-markets-basics.md  fix-protocol.md  hld.md  incident-management.md  java-performance.md  lld.md  low-latency.md  maven-vs-gradle.md  oracle-compatibility.md  production-support.md  quantitative-systems-integration.md  regulatory-mifid-risk-controls.md  resilience-patterns.md  sample-market-feed.csv  scalability-patterns.md
Development/Java/banking-credit-trading-platform/fix-gateway-simulator/: pom.xml
Development/Java/banking-credit-trading-platform/fix-gateway-simulator/src/main/java/com/example/banking/fix/: FixGatewayApplication.java
Development/Java/banking-credit-trading-platform/fix-gateway-simulator/src/main/resources/: application.yml
Development/Java/banking-credit-trading-platform/fix-gateway-simulator/src/test/java/com/example/banking/fix/: FixParserTest.java
Development/Java/banking-credit-trading-platform/infra/elk/: logstash.conf
Development/Java/banking-credit-trading-platform/infra/grafana/dashboards/: banking-dashboard.json
Development/Java/banking-credit-trading-platform/infra/k8s/: api-gateway-deployment.yaml  configmap.yaml  service-template.yaml
Development/Java/banking-credit-trading-platform/infra/otel/: otel-collector-config.yml
Development/Java/banking-credit-trading-platform/infra/prometheus/: prometheus.yml
Development/Java/banking-credit-trading-platform/low-latency-lab/: pom.xml
Development/Java/banking-credit-trading-platform/low-latency-lab/src/main/java/com/example/banking/latency/: FileBackedEventJournal.java  JmmVisibilityDemo.java  LowLatencyLab.java  RingBuffer.java  ThreadingModelDemo.java
Development/Java/banking-credit-trading-platform/low-latency-lab/src/test/java/com/example/banking/latency/: RingBufferTest.java
Development/Java/banking-credit-trading-platform/market-data-service/: pom.xml
Development/Java/banking-credit-trading-platform/market-data-service/src/main/java/com/example/banking/marketdata/: MarketDataApplication.java
Development/Java/banking-credit-trading-platform/market-data-service/src/main/resources/: application.yml
Development/Java/banking-credit-trading-platform/market-data-service/src/main/resources/db/migration/: V1__market_data_schema.sql
Development/Java/banking-credit-trading-platform/oms-service/: pom.xml
Development/Java/banking-credit-trading-platform/oms-service/src/main/java/com/example/banking/oms/: OmsApplication.java
Development/Java/banking-credit-trading-platform/oms-service/src/main/resources/: application.yml
Development/Java/banking-credit-trading-platform/oms-service/src/main/resources/db/migration/: V1__oms_schema.sql
Development/Java/banking-credit-trading-platform/performance/gatling/src/test/scala/: BankingSimulation.scala
Development/Java/banking-credit-trading-platform/performance/jmeter/: banking-platform.jmx
Development/Java/banking-credit-trading-platform/reporting-service/: pom.xml
Development/Java/banking-credit-trading-platform/reporting-service/src/main/java/com/example/banking/reporting/: ReportingApplication.java
Development/Java/banking-credit-trading-platform/reporting-service/src/main/resources/: application.yml
Development/Java/banking-credit-trading-platform/reporting-service/src/main/resources/db/migration/: V1__reporting_schema.sql
Development/Java/banking-credit-trading-platform/rfq-service/: pom.xml
Development/Java/banking-credit-trading-platform/rfq-service/src/main/java/com/example/banking/rfq/: RfqApplication.java
Development/Java/banking-credit-trading-platform/rfq-service/src/main/resources/: application.yml
Development/Java/banking-credit-trading-platform/rfq-service/src/main/resources/db/migration/: V1__rfq_schema.sql
Development/Java/banking-credit-trading-platform/risk-service/: pom.xml
Development/Java/banking-credit-trading-platform/risk-service/src/main/java/com/example/banking/risk/: RiskApplication.java
Development/Java/banking-credit-trading-platform/risk-service/src/main/resources/: application.yml
Development/Java/banking-credit-trading-platform/risk-service/src/main/resources/db/migration/: V1__risk_schema.sql
Development/Java/banking-credit-trading-platform/scripts/: scaffold-project.mjs
(+549 files in other folders)
